PORT=3333

# Identifiants pour MongoDB
DB_USERNAME=ruben
DB_PASSWORD=vlLm7256
DB_DATABASE=school-data
DB_CLUSTER=cluster01.uh3hpew

# URI de MongoDB
MONGODB_URI=mongodb+srv://ruben:vlLm7256@cluster01.uh3hpew.mongodb.net/school-data?retryWrites=true&w=majority

# Code secret de session
SESSION_SECRET=mon_code_secret_est_trop_bien

PORT=3333

# Identifiants pour MongoDB
# DB_USERNAME=username
# DB_PASSWORD=password
# DB_DATABASE=school-data
# DB_CLUSTER=cluster01.uh3hpew

# URI de MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster01.uh3hpew.mongodb.net/school-data?retryWrites=true&w=majority

# Code secret de session
SESSION_SECRET=mon_code_secret_est_trop_bien

# Accès FTP 
FTP_HOST=ftp.cluster026.hosting.ovh.net
FTP_USER=misterteci
FTP_PASSWORD=vlLm7256
SITE_URL=dan.mistertea.fr